BMICalculatorWPF/Views/MainWindow.xaml

<Window x:Class="BMICalculatorWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculatorWPF.Views"
        xmlns:viewmodel="clr-namespace:BMICalculatorWPF.ViewModels"
        mc:Ignorable="d"
        Title="BMICalculator" Height="300" Width="{Binding WindowWidth, Mode=TwoWay}">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Text="身長(cm) : " VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox  Grid.Column="1" TextWrapping="Wrap" Text ="{Binding UserHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

        <TextBlock TextWrapping="Wrap" Text="体重(kg) : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding UserWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

        <Button  Content="計算" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding CalcBMICommand}"/>

        <TextBlock TextWrapping="Wrap" Text="BMI : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding UserBMI}" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18.5*"/>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF01717" Stroke="Black" Grid.Column="3"/>
            <Rectangle Fill="#FFF0F017" Stroke="Black"/>
            <Rectangle Fill="#FFF0F017" Stroke="Black" Grid.Column="2"/>
            <Rectangle Fill="#FF52F017" Stroke="Black" Grid.Column="1"/>
            <Rectangle Fill="#FF17ABF0" Stroke="Black" Grid.ColumnSpan="4" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="{Binding UserBMIGraphWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
